<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>242</x><y>77</y><w>231</w><h>77</h></coordinates><panel_attributes>User
--
-id: 
-name:




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>297</y><w>231</w><h>44</h></coordinates><panel_attributes>Cliente
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>297</y><w>231</w><h>44</h></coordinates><panel_attributes>Cuidador
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>121</x><y>286</y><w>231</w><h>77</h></coordinates><panel_attributes>Pet
--
-raza
-tipo
-color





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>143</y><w>154</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>143</y><w>264</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;220;90;220;140</additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>143</y><w>528</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;460;70;460;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>473</y><w>110</w><h>33</h></coordinates><panel_attributes>Dog</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>473</y><w>110</w><h>33</h></coordinates><panel_attributes>Cat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>341</x><y>473</y><w>110</w><h>33</h></coordinates><panel_attributes>Hamster</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>473</y><w>110</w><h>33</h></coordinates><panel_attributes>Loro</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>352</y><w>33</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>352</y><w>33</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>352</y><w>132</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;100;90;100;110</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>352</y><w>231</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;190;70;190;110</additional_attributes></element></diagram>